apiVersion: v1
kind: Secret
metadata:
    name: sec-postgres-super
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:ddYbvtYeEZPB0FyYiOKm8a1Va7qPTBvSuA==,iv:GjC1vZ/q/FYiSAimo0O7Xfq5exw0988jVaaSJfcTZNY=,tag:wXtLEcA+0V2PMgJDqCn8aw==,type:str]
    username: ENC[AES256_GCM,data:1bxwp4CiFpo=,iv:FqrZopyedZkLh+3dsAyOQQVCFns2MQMDKG0HRr5JPSM=,tag:7m+J9zhXkBB8lZyUAeZOFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ju3xfm27kpus9wv9we6l5qr00ul23uj5jfxxz3skv6vjagtkasdsuwsqsp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OGRyaElOZXBuZW11WlFq
            bWJEMzhHd0NsMDlXK2xzUlVhWnpzd2txRlJZCkc0WkVBWlUrdXkvWjJpNnFwNU8w
            VEJocThJMXdnOUMwY243Z0J5WU9EcFkKLS0tIERhU3hkMVlxb0hUOHFvbXFNUjlV
            Vm5GQzFVRlBJQkJsQlB6RUUwNmovcjgKD3DjBGjXPO+3wYMBZEy9DoMwSDoBYcDd
            sD3CnnJLrjKJbffy5SjgyiZOq9TBu+ltdVnM0HeFqF396hLcaez/Ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T15:06:58Z"
    mac: ENC[AES256_GCM,data:t8KirZ3EnVhq4pKswEdN3bRH1Nyk/D2o3Zzll0JkTP59Bo0/fYAexAXB9sewedHZxS498Vu+ZthdhbV89Ek4xQeRkjvSM3hA4ePmmNTlz1b8txNj/CyMwipjh8LHwf9uyFP4EWh9qI2UlOrV3XZevvkv9G82o7ABgoGG71S/w8c=,iv:xNbjPdtzqJMsU+2WG15O42iniHDbBjHTJYcb6tq8RNE=,tag:SgNRvaBrOYf5V/bWEtIJEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
