apiVersion: v1
kind: Secret
metadata:
    name: sec-keycloak
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:UGy11j0vKIvw5B3XjdGJuLa6fT0PtL505J4=,iv:z4WHEe32jes8YhBkq5dHfstlRrnKMTe8aGbZLUGSG9Q=,tag:NO0h0BxlHsEOHTBhsLDdTg==,type:str]
    username: ENC[AES256_GCM,data:CZc2lDw=,iv:VfM2ANkH7q6q2L3UWlw36uZyOZb9XlLFelEN/6IT//c=,tag:neXTfLaoUZr4jKPrqnEehQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ju3xfm27kpus9wv9we6l5qr00ul23uj5jfxxz3skv6vjagtkasdsuwsqsp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OUVrZFJ3MThkeGJTN1Vi
            MWlWVVJPYUh2TEhrVVplK0UyQUtoUHdFWlY0Cmx6OTY5WThrcUtjZ0ZuTGtha3V2
            cVozTEVSU29FZmFzMjdFa2x2R3FySmcKLS0tIGJBWjNZTk5uSnRGRFJVZDAxUEI1
            ZisrVmt5U0M4NlpxUVlvZFE5bFZRM1UKTp7IxX+HMm/cBr1XnKB/QZ+xJY48cRr9
            /cL+mpioo9suPFOjAQ+c9qxtJnur5jbnYlN5gmh1TcnWCcZQ1aSdug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T15:06:52Z"
    mac: ENC[AES256_GCM,data:80/1c5yfKfWzjFgAPW5i0wE7pHFF34LeA2sI442iFcBdUAADvgFLI8o1Or02Smd+AZ4HLizuiyOZBhqy+qmSKhLzSDUM4TycCA7Qm9WvSp4aEVTWRbMJ82CIE0J345dk9SqYhBIT5EU8P8RXpcCcH9IOMXJbTXpE3dbW/RyHBLQ=,iv:jzV+nGjsSeeaisWLnKQIGEVWKFAdH4fDCRwZqGi6fyY=,tag:t1wImN888fqxz+qVRBJMfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
