provider="keycloak-oidc"
provider_display_name="LaSuite"
login_url="http://id.la-suite.apps.digilab.network/realms/lasuite/protocol/openid-connect/auth"
redeem_url="http://id.la-suite.apps.digilab.network/realms/lasuite/protocol/openid-connect/token"
validate_url="http://id.la-suite.apps.digilab.network/realms/lasuite/protocol/openid-connect/userinfo"
profile_url="http://id.la-suite.apps.digilab.network/realms/lasuite/protocol/openid-connect/userinfo"
ssl_insecure_skip_verify=true
# Client config
cookie_secure="true"
# Upstream config
http_address="0.0.0.0:4180"
upstreams="file:///dev/null"
email_domains=["*"]
oidc_issuer_url="http://id.la-suite.apps.digilab.network/realms/lasuite"
cookie_domains=["meet.la-suite.apps.digilab.network"]
scope="openid"
whitelist_domains=[".meet.la-suite.apps.digilab.network:*"]
