apiVersion: v1
stringData:
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:bA2LBBpOaZMrX7JGurIOq3YBwD5nAf8jgyrbdU8=,iv:9DqbloZG0N0SIyjZOCGEctSLAfXM4qIOr8zlpkJnR60=,tag:Iarx8iePOgtCs2AK8avqzw==,type:str]
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:TuMA7CTh0Ud7TXl86+fLe4A0ngiEcin2uw==,iv:y0rIrVLByDXDMdOWuyyPj85NyDqAoumYw+LfVOoUDNw=,tag:X7QXtURG6e7ZsgwRGBtZZA==,type:str]
kind: Secret
metadata:
    name: admin-credentials
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ju3xfm27kpus9wv9we6l5qr00ul23uj5jfxxz3skv6vjagtkasdsuwsqsp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VGIzYmFEYk1PdlVPaDdE
            YVdvM0drS1FrVzNsVExhNmZsekl1elVvcVMwClhBdW5YMjIxbVpZRVViZUhCOWJC
            em8vZUlVMUlVWG1uR25JNmd6R0xFWkEKLS0tIFJhZDNXakFUaHhTQnRsTjlHNTJa
            ZXdXZlVHUE0yTEwzMXZrU1lqUjhXalEK4AVPzDyg+foYIbsdj7vzAqfJLvEsc+JJ
            m+ye3CzdtRMDCgCfmGI3lHnJ1gF9SjY77YYHBfXnH0l8x4s7COYYhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T13:46:56Z"
    mac: ENC[AES256_GCM,data:3WoMEP0HzdnLzrsm267/g4ANm42FR73xVopKI1YQNow8oFQWB9NHbxz2WjWCr/YGDyIVQ2JNL+Z4/5fKIFWwXXcw5/xrSSfCzBFlcMrKN3gPHF0LGb5NsD4RDjE5U0GwvZx51m2kCGY1X3K4ZYX4kWlS9FumwGn21mMFMxlO16w=,iv:9FosMym9yhhOxTCTfjRGZCzSanJ0ogV+/Y7Dv+Q3scE=,tag:9nigNPl6Zptae1XlJlSVlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
