global: 
  slack_api_url_file: /etc/secrets/slack_api_url
receivers:
- name: slack-receiver
  slack_configs:
  - send_resolved: true
route:
  group_by: ['alertname']
  group_interval: 5m
  group_wait: 30s
  receiver: slack-receiver
  repeat_interval: 24h
templates:
- /etc/alertmanager/*.tmpl
time_intervals:
  - name: offhours
    time_intervals:
      - times:
          - start_time: "00:00"
            end_time: "09:00"
        weekdays: ['monday', 'tuesday', 'wednesday', 'thursday', 'friday']
        location: 'Europe/Amsterdam'
      - times:
          - start_time: "17:00"
            end_time: "24:00"
        weekdays: ['monday', 'tuesday', 'wednesday', 'thursday', 'friday']
        location: 'Europe/Amsterdam'
      - times:
          - start_time: "00:00"
            end_time: "24:00"
        weekdays: ['sunday', 'saturday']
        location: 'Europe/Amsterdam'
  - name: holidays
    time_intervals:
      - times:
          - start_time: "00:00"
            end_time: "24:00"
        days_of_month: [1]
        months: [1]
        years: [ 2025]
        location: 'Europe/Amsterdam'
      - times:
          - start_time: "00:00"
            end_time: "24:00"
        days_of_month: [18, 20, 21, 26]
        months: [4]
        years: [ 2025]
        location: 'Europe/Amsterdam'
      - times:
          - start_time: "00:00"
            end_time: "24:00"
        days_of_month: [5,29]
        months: [5]
        years: [ 2025]
        location: 'Europe/Amsterdam'
      - times:
          - start_time: "00:00"
            end_time: "24:00"
        days_of_month: [9]
        months: [6]
        years: [ 2025]
        location: 'Europe/Amsterdam'
      - times:
          - start_time: "00:00"
            end_time: "24:00"
        days_of_month: [25, 26]
        months: [12]
        years: [ 2025]
        location: 'Europe/Amsterdam'
