apiVersion: v1
kind: List
metadata:
  name: alertmanager-ingressperreplica
items:
  - kind: Ingress
    apiVersion: networking.k8s.io/v1
    metadata:
      name: alertmanager-0
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
    spec:
      ingressClassName: nginx
      rules:
        - host: alertmanager-0.la-suite.apps.digilab.network
          http:
            paths:
              - path: /
                pathType: ImplementationSpecific
                backend:
                  service:
                    name: svc-0
                    port:
                      name: http
      tls:
        - hosts:
            - alertmanager-0.la-suite.apps.digilab.network
          secretName: altermanager-0-tls
  - kind: Ingress
    apiVersion: networking.k8s.io/v1
    metadata:
      name: alertmanager-1
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
    spec:
      ingressClassName: nginx
      rules:
        - host: alertmanager-1.la-suite.apps.digilab.network
          http:
            paths:
              - path: /
                pathType: ImplementationSpecific
                backend:
                  service:
                    name: svc-1
                    port:
                      name: http
      tls:
        - hosts:
            - alertmanager-1.la-suite.apps.digilab.network
          secretName: altermanager-1-tls