apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - ingressreplica.yaml
  - service-headless.yaml
  - service.yaml
  - statefulset.yaml
  


namePrefix: alertmanager-

commonLabels:
  minbzk.github.io/name: alertmanager

buildMetadata: [originAnnotations]
